PROTOCOL='http'
HOST='127.0.0.1'

DB_TYPE='mysql'
DB_SYNCHRONIZE='1'

# mysql
MYSQL_HOST='39.101.77.81'
MYSQL_PORT='7897'
MYSQL_USERNAME='root'
MYSQL_PASSWORD='123456'
MYSQL_DATABASE='test'

# redis
REDIS_HOST='39.101.77.81'
REDIS_PORT='7896'
REDIS_DB='0'



